const String sSESSION_ID = "SESSION_ID";
const String sEMP_NAME="EMP_NAME";
const String sUSER_ID="USER_ID";
const String sEMP_ID="EMP_ID";
const String sCOMPANY_ID="COMPANY_ID";
const String sCOMPANY_NAME="COMPANY_NAME";
const String sORG_UNIT_ID="ORG_UNIT_ID";
const String sUNIT_CODE="UNIT_CODE";
const String sUNIT_NAME="UNIT_NAME";
const String sLOGIN_DATE="LOGIN_DATE";
const String sEMP_CODE="EMP_CODE";